<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="5"
    tools:context=".OpenCamera">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="277dp"
        android:layout_height="11dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttonborder"
        android:backgroundTint="@color/defaultbackground"
        android:gravity="center"
        android:text="Scan Plate Number"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetPlate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonborder"
        android:backgroundTint="@color/defaultbackground"
        android:layout_marginBottom="10dp"
        android:text="Enter Plate Number"
        android:textStyle="bold"/>

</LinearLayout>